<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <style>
        div{
            padding: 5px;
            border: 5px solid goldenrod;
            background-color:gray ;
        }
        body{
            background-image: linear-gradient(mediumpurple 0%,seagreen 50%,mediumturquoise 60%);
            
            }
        #submit{
            background-color: indigo;
        }    
        
        
    </style>
</head>
<body>
  <center><h1>login</h1>
 <form>
    <fieldset>  <label for="fname">first name:</label>
  <input type="text" required 
  
  ><br><br>
<label for="phone number">phone number:</label>
<input type="text" required ><br><br>
<label for="address">address:</label>
<input type="text" required ><br><br>


<button type="submit"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">send mail </menu> </a> </button>

</fieldset></center>
</form>
</body>
</html>